{
  "name": "test-common-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:c": "ts-node-dev consumer.ts",
    "start:p": "ts-node-dev publisher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-rdkafka": "^2.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
